<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-listing</title>
    <style>
        #menu-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        
        #menu2 {
            margin-top: 35px;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            margin-left: 100px;
            display: flex;
        }
        
        #left {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
        
        #left2 {
            display: flex;
            justify-content: space-around;
            width: 20%;
        }
        
        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #right {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 28%;
        }
        
        #right2 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 40%;
        }
        
        #banner {
            display: flex;
            width: 1440p;
            height: 390px;
            justify-content: start;
        }
        
        #row1 {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }
        
        #row2 {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }
        
        #row3 {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }
        
        #menu3 {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
        
        #text {
            position: absolute;
            margin-top: 50px;
            margin-left: 100px;
        }
        
        #seller {
            position: absolute;
        }
        
        #tien {
            display: flex;
            align-items: center;
            justify-content: left;
        }
        
        #end {
            display: flex;
            height: 435px;
            width: 1440px;
            background-color: rgb(13, 9, 22);
        }
        
        #left3 {
            display: flex;
            justify-content: space-around;
            width: 50%;
            align-items: center;
            margin-left: 50px;
        }
        
        #About {
            display: flex;
            flex-direction: column;
        }
        
        #Help {
            display: flex;
            flex-direction: column;
            margin-top: -70px;
        }
        
        #Contact {
            display: flex;
            flex-direction: column;
            margin-top: -80px;
        }
        
        #right3 {
            display: flex;
            flex-direction: column;
            margin-top: 60px;
            margin-left: 200px;
        }
        
        #email {
            width: 200px;
            height: 50px;
            border-radius: 5px;
        }
        
        #network {
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
        
        #submit {
            width: 100px;
            height: 56px;
            border-radius: 5px;
            background-color: green;
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <div id="menu-container">
            <div id="left">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="logo">
                <img src="logo.png" alt="">
            </div>
            <div id="right">
                <input type="search" class="searchTerm" placeholder="Search product...">
                <button>Search</button>
                <img src="Button 1 (1).png" alt="">
                <img src="Button 1.png" alt="">
            </div>
        </div>
        <div id="banner">
            <div id="text">
                <h1><b>Gift for your skin</b></h1>
                <p>Aliquip fugiat ipsum nostrud ex et eu incididunt <br> quis minim dolore excepteur voluptate</p>
            </div>
            <img src="banner.png" alt="">
        </div>
        <div id="menu2">
            <div id="left2">
                <button style="background-color: green;border-radius: 5px;">All Product</button>
                <button>Face</button>
                <button>Body</button>
            </div>
            <div id="right2">
                <form action="">
                    <input type="search" name="Search" id="" placeholder="Seacrch product...">
                    <button>Search</button>
                </form>
                <img src="sort.PNG" alt="">
            </div>
        </div>
        <div id="row1">
            <div>
                <p id="seller" style="border-radius: 5px;background-color: orange;width: 80px;margin-left: 150px;">Best-seller</p>
                <img src="Image 1 (1).png" alt="">
                <p>title <br>Labore sint ipsum dolore mollit <br>
                    <div id="tien">
                        <h1><b>$32</b></h1>
                        <p>$42</p>
                        <img style="margin-left: 120px;" src="Button 1 (3).png" alt="">
                    </div>
                </p>
            </div>
            <div>
                <p id="seller" style="border-radius: 5px;background-color: orange;width: 80px;margin-left: 150px;">Best-seller</p>
                <img src="Image 1 (2).png" alt="">
                <p>title <br>Labore sint ipsum dolore mollit <br>
                    <div id="tien">
                        <h1><b>$22</b></h1>
                        <p>$28</p>
                        <img style="margin-left: 120px;" src="Button 1 (3).png" alt="">
                    </div>
                </p>
            </div>
            <div>
                <p id="seller" style="border-radius: 5px;background-color: orange;width: 80px;margin-left: 150px;">Best-seller</p>
                <img src="Image 1 (3).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br>
                    <div id="tien">
                        <h1><b>$18</b></h1>
                        <p>$26</p>
                        <img style="margin-left: 120px;" src="Button 1 (3).png" alt="">
                    </div>
                </p>
            </div>
            <div>
                <p id="seller" style="border-radius: 5px;background-color: orange;width: 80px;margin-left: 150px;">Best-seller</p>
                <img src="Image 1 (4).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br>
                    <div id="tien">
                        <h1><b>$48</b></h1>
                        <p>$56</p>
                        <img style="margin-left: 120px;" src="Button 1 (3).png" alt="">
                    </div>
                </p>
            </div>
        </div>

        <div id="row2">
            <div>
                <img src="Image 1 (5).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br>
                    <div id="tien">
                        <h2><b>$32</b></h2>
                        <p>$42</p>
                        <img style="margin-left: 120px;" src="Button 1 (3).png" alt="">
                    </div>
                </p>
            </div>
            <div>
                <p id="seller" style="border-radius: 5px;background-color: orange;width: 40px;margin-left: 150px;">New</p>
                <img src="Image 1 (6).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br>
                    <div id="tien">
                        <h2><b>$32</b></h2>
                        <p>$42</p>
                        <img style="margin-left: 120px;" src="Button 1 (3).png" alt="">
                    </div>
                </p>
            </div>
            <div>
                <img src="Image 1 (7).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br>
                    <div id="tien">
                        <h2><b>$32</b></h2>
                        <p>$42</p>
                        <img style="margin-left: 120px;" src="Button 1 (3).png" alt="">
                    </div>
                </p>
            </div>
            <div>
                <img src="Image 1 (8).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br>
                    <div id="tien">
                        <h2><b>$32</b></h2>
                        <p>$42</p>
                        <img style="margin-left: 120px;" src="Button 1 (3).png" alt="">
                    </div>
                </p>
            </div>
        </div>

        <div id="row3">
            <div>
                <p id="seller" style="border-radius: 5px;background-color: orange;width: 40px;margin-left: 150px;">New</p>
                <img src="Image 1 (9).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br>
                    <div id="tien">
                        <h2><b>$32</b></h2>
                        <p>$42</p>
                        <img style="margin-left: 120px;" src="Button 1 (3).png" alt="">
                    </div>
                </p>
            </div>
            <div>
                <img src="Image 1 (10).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br>
                    <div id="tien">
                        <h2><b>$32</b></h2>
                        <p>$42</p>
                        <img style="margin-left: 120px;" src="Button 1 (3).png" alt="">
                    </div>
                </p>
            </div>
            <div>
                <img src="Image 1 (11).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br>
                    <div id="tien">
                        <h2><b>$32</b></h2>
                        <p>$42</p>
                        <img style="margin-left: 120px;" src="Button 1 (3).png" alt="">
                    </div>
                </p>
            </div>
            <div>
                <p id="seller" style="border-radius: 5px;background-color: orange;width: 40px;margin-left: 150px;">New</p>
                <img src="Image 1 (12).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br>
                    <div id="tien">
                        <h2><b>$32</b></h2>
                        <p>$42</p>
                        <img style="margin-left: 120px;" src="Button 1 (3).png" alt="">
                    </div>
                </p>
            </div>
        </div>

        <div id="menu3">
            <img src="Button 1 (5).png" alt="">
            <p style="color: green;">1</p>
            <p style="color: green;">2</p>
            <p style="color: green;">3</p>
            <p style="color: green;">4</p>
            <img src="Button 1 (6).png" alt="">
        </div>
        <footer id="end">
            <div id="left3">
                <div id="About">
                    <h1 style="color: white;">About</h1>
                    <p style="color: white;">Home</p>
                    <p style="color: white;">Shop</p>
                    <p style="color: white;">Our Story</p>
                    <p style="color: white;">Blog</p>
                    <select style="color:rgb(13, 9, 22) ;" name="" id="">
                            <option value="">English</option>
                            <option value="">VietNam</option>
                        </select>
                </div>
                <div id="Help">
                    <h1 style="color: white;">Help</h1>
                    <p style="color: white;">Shipping & Return</p>
                    <p style="color: white;">Track Order</p>
                    <p style="color: white;">FAQs</p>
                </div>
                <div id="Contact">
                    <h1 style="color: white;">Contact</h1>
                    <p style="color: white;">Phone:</p>
                    <a style="color: white;" href="">(+1) 234567893</a>
                    <p style="color: white;">Emnail:</p>
                    <a style="color: white;" href="">name@email.com</a>
                </div>
            </div>
            <div id="right3">
                <h1 style="color: white;">Receve new promotions</h1>
                <p style="color: white;">Duis ea tempor commodo amet repehende</p>
                <div><input type="email" name="Email" id="email" placeholder="Input your email">
                    <input type="submit" value="Subcribe" name="Subcribe" id="submit">
                    <br><br>
                </div>
                <div id="network">
                    <img src="Twitter 1.png" alt="Error">
                    <img src="Facebook 1.png" alt="Error">
                    <img src="LinkedIn 1.png" alt="Error">
                    <img src="YouTube 1.png" alt="Error">
                </div>
                <div>
                    <br>
                    <p style="color: white;">&copy; 2022 Brand,Inc. &middot; Privacy &middot; Terms &middot; Sitemap</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>