<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        
        #left {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
        
        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #right {
            display: flex;
            justify-content: space-around;
            width: 35%;
        }
        
        #banner {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        
        #button {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
        
        #Middle {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        
        #Middle2 {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
        }
        
        #space {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        
        #Middle3 {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            width: 30%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="menu-container">
            <div id="left">
                <div>Home</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="logo">
                <img src="logo.png" alt="">
                <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, dolorem!</p> -->
            </div>
            <div id="right">
                <form action="" class="search" method="post">
                    <input type="text" class="searchTerm" placeholder="Search products?">
                    <button type="submit" class="searchButton">
                      Search
                   </button>
                </form>
                <img src="Button 1 (1).png" alt="">
                <img src="Button 1.png" alt="">
            </div>
        </div>
        <div id="banner">
            <img src="banner.png" alt="">
        </div>
    </div>
    <div id="space" style="width: 1440px; height: 70px;"></div>
    <div id="Middle">
        <div id="button">
            <div><button>All products</button></div>
            <div>Face</div>
            <div>Body</div>
        </div>
        <div id="right">
            <form action="" class="search" method="post">
                <input type="text" class="searchTerm" placeholder="Search products?">
            </form>
            <div><button>Sort by</button></div>
        </div>
    </div>
    <div id="space" style="width: 1440px; height: 70px;"></div>
    <div id="Middle2">
        <div>
            <img src="Image 1 (1).png" alt="">
            <p>
                <h2>Product title</h2>
                <p>Labore sint ipsum dolorem mollit</p>
                <h1>$32</h1>
            </p>
        </div>
        <div>
            <img src="Image 1 (2).png" alt="">
            <p>
                <h2>Product title</h2>
                <p>Labore sint ipsum dolorem mollit</p>
                <h1>$22</h1>
            </p>
        </div>
        <div>
            <img src="Image 1 (3).png" alt="">
            <p>
                <h2>Product title</h2>
                <p>Labore sint ipsum dolorem mollit</p>
                <h1>$18</h1>
            </p>
        </div>
        <div>
            <img src="Image 1 (4).png" alt="">
            <p>
                <h2>Product title</h2>
                <p>Labore sint ipsum dolorem mollit</p>
                <h1>$48</h1>
            </p>
        </div>
    </div>
    <div id="space" style="width: 1440px; height: 70px;"></div>
    <div id="Middle2">
        <div>
            <img src="Image 1 (5).png" alt="">
            <p>
                <h2>Product title</h2>
                <p>Labore sint ipsum dolorem mollit</p>
                <h1>$31</h1>
            </p>
        </div>
        <div>
            <img src="Image 1 (6).png" alt="">
            <p>
                <h2>Product title</h2>
                <p>Labore sint ipsum dolorem mollit</p>
                <h1>$40</h1>
            </p>
        </div>
        <div>
            <img src="Image 1 (7).png" alt="">
            <p>
                <h2>Product title</h2>
                <p>Labore sint ipsum dolorem mollit</p>
                <h1>$26</h1>
            </p>
        </div>
        <div>
            <img src="Image 1 (8).png" alt="">
            <p>
                <h2>Product title</h2>
                <p>Labore sint ipsum dolorem mollit</p>
                <h1>$18</h1>
            </p>
        </div>
    </div>
    <div id="space" style="width: 1440px; height: 70px;"></div>
    <div id="Middle2">
        <div>
            <img src="Image 1 (9).png" alt="">
            <p>
                <h2>Product title</h2>
                <p>Labore sint ipsum dolorem mollit</p>
                <h1>$52</h1>
            </p>
        </div>
        <div>
            <img src="Image 1 (10).png" alt="">
            <p>
                <h2>Product title</h2>
                <p>Labore sint ipsum dolorem mollit</p>
                <h1>$47</h1>
            </p>
        </div>
        <div>
            <img src="Image 1 (11).png" alt="">
            <p>
                <h2>Product title</h2>
                <p>Labore sint ipsum dolorem mollit</p>
                <h1>$44</h1>
            </p>
        </div>
        <div>
            <img src="Image 1 (12).png" alt="">
            <p>
                <h2>Product title</h2>
                <p>Labore sint ipsum dolorem mollit</p>
                <h1>$32</h1>
            </p>
        </div>
    </div>
    <div id="space" style="width: 1440px; height: 70px;"></div>
    <div id="Middle3">
        <img src="Button 1 (5).png" alt="">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <img src="Button 1 (6).png" alt="">
    </div>
</body>

</html>